close all;
clear;
load('data_lab5.mat');

mos=zeros(4,1);
mos(1)=mean(src1_720p_upscaled_3Mb);
mos(2)=mean(src1_720p_upscaled_9Mb);
mos(3)=mean(src1_fullHD_3Mb);
mos(4)=mean(src1_fullHD_9Mb);
mos
% Here Mean opinion score is less for the true full HD resolution which may
% not be true.

sample_size=26;

s1=src1_720p_upscaled_3Mb;
s2=src1_fullHD_3Mb;

mean1=mean(s1);
mean2=mean(s2);

p1=svd(s1);
p2=svd(s2);

t=1;
t=t*(mean1-mean2);
t=t/((2/26)^(0.5));
t=t/(((p1*25 +p2*25 )/ 50)^(0.5))


s1=src1_720p_upscaled_9Mb;
s2=src1_fullHD_9Mb;

mean1=mean(s1);
mean2=mean(s2);

p1=svd(s1);
p2=svd(s2);
t=1;
t=t*(mean1-mean2);
t=t/((2/26)^(0.5));
t=t/(((p1*25 +p2*25 ))








